# This is based on the default nginx.conf in openresty's docker image

# user  nobody;
# user  nginx;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

# secret to calculate the checksum when authenticating API calls received
env API_SECRET;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;

    include /usr/local/openresty/nginx/conf/site.conf;
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;";
}
